#############################################################################
# Makefile for building: WLCamera
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\WLCamera\WLCamera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\WLCamera.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\WLCamera.pdb $(DEFINES)
INCPATH       = -I"..\WLCamera" -I"." -I"C:\Program Files\Basler\pylon 5\Development\include" -I"C:\Qt\5.4\msvc2013\include" -I"C:\Qt\5.4\msvc2013\include\QtCore" -I"debug" -I"C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\GitProject\WLCamera\WLCamera\lib\Win32 E:\GitProject\WLCamera\WLCamera\lib\Win32\GenApi_MD_VC120_v3_0_Basler_pylon_v5_0.lib E:\GitProject\WLCamera\WLCamera\lib\Win32\PylonGUI_MD_VC120_v5_0.lib E:\GitProject\WLCamera\WLCamera\lib\Win32\GCBase_MD_VC120_v3_0_Basler_pylon_v5_0.lib E:\GitProject\WLCamera\WLCamera\lib\Win32\PylonC_MD_VC120.lib E:\GitProject\WLCamera\WLCamera\lib\Win32\PylonUtility_MD_VC120_v5_0.lib E:\GitProject\WLCamera\WLCamera\lib\Win32\PylonBase_MD_VC120_v5_0.lib /LIBPATH:C:\Qt\5.4\msvc2013\lib C:\Qt\5.4\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WLCamera\main.cpp \
		..\WLCamera\wlcamera.cpp 
OBJECTS       = debug\main.obj \
		debug\wlcamera.obj

DIST          =  ..\WLCamera\wlcamera.h \
		..\WLCamera\PylonIncludes.h \
		..\WLCamera\BaslerUsbInstantCamera.h \
		..\WLCamera\PylonGUI.h ..\WLCamera\main.cpp \
		..\WLCamera\wlcamera.cpp
QMAKE_TARGET  = WLCamera
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WLCamera.exe
DESTDIR_TARGET = debug\WLCamera.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WLCamera}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WLCamera}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WLCamera}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WLCamera}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug ..\WLCamera\WLCamera.pro

qmake_all: FORCE

dist:
	$(ZIP) WLCamera.zip $(SOURCES) $(DIST) ..\WLCamera\WLCamera.pro C:\Qt\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013\mkspecs\features\c++11.prf C:\Qt\5.4\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013\mkspecs\features\lex.prf ..\WLCamera\WLCamera.pro C:/Qt/5.4/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\wlcamera.obj
	-$(DEL_FILE) debug\WLCamera.exp debug\WLCamera.ilk debug\WLCamera.idb

distclean: clean 
	-$(DEL_FILE) debug\WLCamera.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\WLCamera\main.cpp C:\Qt\5.4\msvc2013\include\QtCore\QCoreApplication \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		..\WLCamera\wlcamera.h

debug\wlcamera.obj: ..\WLCamera\wlcamera.cpp ..\WLCamera\wlcamera.h \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonIncludes.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Platform.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonLinkage.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenICamVersion.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\_GenICamVersion.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCLinkage.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCTypes.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCNamespace.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCString.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCStringVector.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\GenApi.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCBase.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCArray.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCException.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCUtilities.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\Base\GCRTSSUtilities.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\GenApiDll.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\GenApiNamespace.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Pointer.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenICamFwd.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IEnumeration.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IEnumEntry.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IValue.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Types.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Autovector.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IBase.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Reference.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\INode.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Container.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IFloat.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IInteger.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\ICategory.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IRegister.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IBoolean.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IPort.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IPortRecorder.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IPortConstruct.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IChunkPort.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IString.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\INodeMap.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Synch.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IDestroy.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IDeviceInfo.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\ISelector.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\ICommand.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IUserData.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\NodeMapRef.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\NodeMapFactory.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\GenApiVersion.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\NodeCallback.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Persistence.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\StructPort.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\PortImpl.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\SelectorSet.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\ISelectorDigit.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\GenApiLinkage.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\stdinclude.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\TypeMappings.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonBase.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonVersionInfo.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Info.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\TlInfo.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\DeviceClass.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\DeviceInfo.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Container.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\InterfaceInfo.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\DeviceFactory.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\DeviceAccessMode.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonVersionNumber.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\TransportLayer.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\TlFactory.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\EventAdapter.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Callback.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Device.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\WaitObject.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\WaitObjects.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\StreamGrabber.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelType.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Pixel.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelTypeMapper.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\IEnumerationT.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\Compatibility.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Result.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PayloadType.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ResultImage.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\Image.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ChunkParser.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\EventGrabber.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\EventGrabberProxy.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\NodeMapProxy.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\AcquireSingleFrameConfiguration.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\InstantCamera.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ImageEventHandler.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\GrabResultPtr.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\GrabResultData.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ConfigurationEventHandler.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\CameraEventHandler.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\BufferFactory.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\SfncVersion.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\_InstantCameraParams.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\GenApi\DLLLoad.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\InstantCameraArray.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\AcquireContinuousConfiguration.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\SoftwareTriggerConfiguration.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonUtilityIncludes.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonUtility.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ImageFormat.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonImage.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonImageBase.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ReusableImage.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ImagePersistence.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelData.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\ImageFormatConverter.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\_ImageFormatConverterParams.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\FeaturePersistence.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonBitmapImage.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\AviWriter.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverter.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterBayer.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterBayer16.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterMonoXX.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterGamma.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterMonoPacked.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterGammaPacked.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterRGB.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterTruncate.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterTruncatePacked.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PixelFormatConverterYUV422.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\BaslerUsbInstantCamera.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\_BaslerUsbCameraParams.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\BaslerUsbDeviceInfo.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\BaslerUsbConfigurationEventHandler.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\BaslerUsbImageEventHandler.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\BaslerUsbGrabResultPtr.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\BaslerUsbGrabResultData.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\_UsbChunkData.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\private\DeviceSpecificGrabResultPtr.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\BaslerUsbCameraEventHandler.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\private\DeviceSpecificInstantCamera.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\private\DeviceSpecificConfigurationEventHandlerTie.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\private\DeviceSpecificImageEventHandlerTie.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\private\DeviceSpecificCameraEventHandlerTie.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\_UsbStreamParams.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\_UsbEventParams.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\usb\_UsbTLParams.h" \
		"C:\Program Files\Basler\pylon 5\Development\include\pylon\PylonGUI.h" \
		..\Samples\C++\include\SampleImageCreator.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

